<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: FFD700" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
         <children>
             <Label layoutX="50" layoutY="9.0" text="CIBURUY DESK V2.0" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
             </Label>
             <Pane id="welcome" fx:id="welcome" accessibleRole="BUTTON" disable="true" layoutY="124.0" onMouseClicked="#welcomeClicked" onMouseEntered="#welcomeMouseEnterExit" onMouseExited="#welcomeMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFD700;">
               <children>
                  <Label layoutX="30" layoutY="9.0" text="HALAMAN UTAMA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                      <graphic>
                          <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                              <image>
                                  <Image url="/home.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Label>
                </children>
             </Pane>
             <Pane id="galeri" fx:id="galeri" accessibleRole="BUTTON" layoutY="169.0" onMouseClicked="#galeriClicked" onMouseEntered="#galeriMouseEnterExit" onMouseExited="#galeriMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
                 <children>
                     <Label layoutX="30" layoutY="9.0" text="GALERI" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <graphic>
                             <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                                 <image>
                                     <Image url="/galeri.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </Label>
                 </children>
             </Pane>
             <Pane id="naskah" fx:id="naskah" accessibleRole="BUTTON" layoutY="214.0" onMouseClicked="#naskahClicked" onMouseEntered="#naskahMouseEnterExit" onMouseExited="#naskahMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
                 <children>
                     <Label layoutX="30" layoutY="9.0" text="NASKAH" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <graphic>
                             <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                                 <image>
                                     <Image url="/naskah.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </Label>
                 </children>
             </Pane>
             <Pane id="penelitian" fx:id="penelitian" accessibleRole="BUTTON" layoutY="259.0" onMouseClicked="#penelitianClicked" onMouseEntered="#penelitianMouseEnterExit" onMouseExited="#penelitianMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
                 <children>
                     <Label layoutX="30" layoutY="9.0" text="PENELITIAN" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <graphic>
                             <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                                 <image>
                                     <Image url="/riset.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </Label>
                 </children>
             </Pane>
             <Pane id="permainan" fx:id="permainan" accessibleRole="BUTTON" layoutY="304.0" onMouseClicked="#permainanClicked" onMouseEntered="#permainanMouseEnterExit" onMouseExited="#permainanMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
                 <children>
                     <Label layoutX="30" layoutY="9.0" text="PERMAINAN" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <graphic>
                             <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                                 <image>
                                     <Image url="/game.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </Label>
                 </children>
             </Pane>
             <Pane id="about" fx:id="about" accessibleRole="BUTTON" layoutY="349.0" onMouseClicked="#aboutClicked" onMouseEntered="#aboutMouseEnterExit" onMouseExited="#aboutMouseEnterExit" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: FFA500;">
                 <children>
                     <Label layoutX="30" layoutY="9.0" text="TENTANG KAMI" textFill="WHITE">
                         <font>
                             <Font name="System Bold" size="18.0" />
                         </font>
                         <graphic>
                             <ImageView fitWidth="30" preserveRatio="true" smooth="true">
                                 <image>
                                     <Image url="/about.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </Label>
                 </children>
             </Pane>
         </children>
      </AnchorPane>
      <AnchorPane />
      <TextField layoutX="663.0" layoutY="291.0" prefHeight="31.0" prefWidth="207.0" promptText="Username" />
      <PasswordField layoutX="663.0" layoutY="345.0" prefHeight="31.0" prefWidth="207.0" promptText="Password" />
      <Button id="button-styles" layoutX="663.0" layoutY="406.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="96.0" stylesheets="@style.css" text="Login" textFill="WHITE" textOverrun="CLIP" />
      <Button id="button-styles" layoutX="774.0" layoutY="406.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="96.0" stylesheets="@style.css" text="Sign Up" textFill="WHITE" />
      <Button id="button-styles" layoutX="663.0" layoutY="478.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" stylesheets="@style.css" text="Login as guest" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="667.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
